
Pod::Spec.new do |s|


  s.name         = "XJ_BaseTabBar"
  s.version      = “0.0.1”
  s.summary      = "A short description of XJ_BaseTabBar."

  s.description  = <<-DESC
                   DESC

  s.homepage     = "https://github.com/XJGreenApple/XJ_BaseTabBar"


  s.license      = "MIT"

  s.source       = { :git => "https://github.com/XJGreenApple/XJ_BaseTabBar.git", :tag => "#{s.version}" }


  s.source_files  = "Classes", "Classes/**/*.{h,m}"
  s.exclude_files = "Classes/Exclude"




 


 

end
